<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript">
      (function () {
        window.sib = {
          equeue: [],
          client_key: "dhbfpsya71bcrariwhh0oqjn",
        };
        /* OPTIONAL: email for identify request*/
        window.sib.email_id = "example@domain.com";
        window.sendinblue = {
          wp: [],
        };
        const popUpFunctions = window.sendinblue.wp;

        popUpFunctions.push(["showSubscriptionBell", false]);
        popUpFunctions.push(["setInAppMessagesSuppressed", true]);

        console.log("#####index", popUpFunctions, "|", window.sendinblue.wp);
        for (
          var j = ["track", "identify", "trackLink", "page"], i = 0;
          i < j.length;
          i++
        ) {
          (function (k) {
            window.sendinblue[k] = function () {
              var arg = Array.prototype.slice.call(arguments);
              (
                window.sib[k] ||
                function () {
                  var t = {};
                  t[k] = arg;
                  window.sib.equeue.push(t);
                }
              )(arg[0], arg[1], arg[2], arg[3]);
            };
          })(j[i]);
        }
        var n = document.createElement("script"),
          i = document.getElementsByTagName("script")[0];
        (n.type = "text/javascript"),
          // (n.id = "sendinblue-js"),
          (n.async = !0),
          (n.src = "/tracker-test/tracker2.js"),
          i.parentNode.insertBefore(n, i);
        // window.sendinblue.page();
      })();
    </script>
    <!-- <script
      src="https://cdn.by.wonderpush.com/sdk/1.1/wonderpush-loader.min.js"
      async
    ></script> -->

    <!-- <script>
    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(function() {
        // Create the modal container
        const modal = document.createElement("div");
        modal.id = "popup-modal";
        modal.innerHTML = `
            <div class="modal-overlay" 
              style="position:fixed;top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: rgba(0, 0, 0, 0.75);
              display: flex;
              align-items: center;
              justify-content: center;">
              <div class="modal-content" style="background: white;color: black;
                padding: 20px;
                border-radius: 4px;
                text-align: center;
                width: 300px;">
                <h2>Hello, this is a modal!</h2>
                <p>This modal appears 5ms after the page loads.</p>
                <button id="close-modal" style="margin-top: 20px;" >Close</button>
              </div>
            </div>
          `;

        // Append the modal to the body
        document.body.appendChild(modal);

        // Add event listener to close the modal
        document
          .getElementById("close-modal")
          .addEventListener("click", function() {
            document.body.removeChild(modal);
          });
      }, 500);
    });
  </script> -->

    <!-- <script>
    function createPopup() {
      // Create the modal container
      const modal = document.createElement("div");
      modal.id = "popup-modal";
      modal.innerHTML = `
        <div class="modal-overlay" 
              style="position:fixed;top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: rgba(0, 0, 0, 0.75);
              display: flex;
              align-items: center;
              justify-content: center;">
              <div class="modal-content" style="background: white;color: black;
                padding: 20px;
                border-radius: 4px;
                text-align: center;
                width: 300px;">
                <h2>Hello, this is a modal!</h2>
                <p>This modal appears 5ms after the page loads.</p>
                <button id="close-modal" style="margin-top: 20px;" >Close</button>
              </div>
            </div>
      `;

      // Append the modal to the body
      document.body.appendChild(modal);

      // Add event listener to close the modal
      document
        .getElementById("close-modal")
        .addEventListener("click", function() {
          document.body.removeChild(modal);
        });
    }

    window.addEventListener("beforeunload", function(event) {
      // Show the modal
      createPopup();

      // Show a generic confirmation message (this is browser-specific and can't be customized)
      event.preventDefault();
      event.returnValue = "";
    });
  </script> -->
  </body>
</html>
